# Production requirements for Script Ohio 2.0
# Optimized for security and performance in containerized environments

# Core dependencies
pandas==2.1.4
numpy==1.26.2
scikit-learn==1.3.2
matplotlib==3.8.2
seaborn==0.13.0
jupyter==1.0.0

# Machine Learning and Models
xgboost==2.0.3
fastai==2.7.14
shap==0.44.0
joblib==1.3.2
lightgbm==4.1.0

# Web framework and API
fastapi==0.108.0
uvicorn[standard]==0.25.0
gunicorn==21.2.0
pydantic==2.5.1
pydantic-settings==2.1.0

# Security and authentication
cryptography==41.0.8
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Database and ORM
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
alembic==1.13.1
redis==5.0.1

# Monitoring and observability
prometheus-client==0.19.0
structlog==23.2.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0

# Cloud and infrastructure
boto3==1.34.0
botocore==1.34.0
kubernetes==28.1.0

# Data validation and quality
pydantic-settings==2.1.0
cerberus==1.3.5
jsonschema==4.20.0

# Asynchronous processing
asyncio==3.4.3
celery==5.3.6
kombu==5.3.4

# Utilities and helpers
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0
typer==0.9.0
httpx==0.25.2

# Development and testing (production versions)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Security scanning
bandit==1.7.5
safety==2.3.5