[mypy]
python_version = 3.13
warn_unused_configs = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
show_error_codes = True
follow_imports = normal
namespace_packages = True
mypy_path = src

[mypy-starter_pack.*]
ignore_errors = True

[mypy-model_pack.*]
ignore_errors = True

[mypy-project_management.*]
ignore_errors = True

[mypy-documentation.*]
ignore_errors = True

[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_globals = True
